<!DOCTYPE html>
<html>
  <header>
    <title>quote generator</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&display=swap"
      rel="stylesheet"
    />
  </header>
  <body>
    <div class="wrapper">
      <div class="container">
        <p id="quote">Everything can be gained from consistency and discipline .</p>
        <h3 id="author">ASHU CODE</h3>
        <button id="btn"> Get Quote </button>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
